# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml game engine"
description: "a prototype game engine written in OCaml using ECS and raylib"
maintainer: ["robertjanetzko"]
authors: ["Robert Janetzko"]
license: "zlib"
homepage: "https://github.com/robertjanetzko/Sandstorm"
bug-reports: "https://github.com/robertjanetzko/Sandstorm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "raylib"
  "raygui"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/robertjanetzko/Sandstorm.git"
